@import '../../styles/variables-example.sass';

// Linked list and github contributers starts

.project-list-item-component {
  min-height: 150px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  margin: 1px;
  margin-bottom: 25px;
  padding: 30px;
  border: 1px solid $light-grey;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05);
}
.project-list-item-component:hover {
  opacity: 0.7;
  border: 1px solid $grey;
}
.image {
  margin-right: 10px;
  width: 90px;
}
.item-title {
  color: $secondary;
  font-weight: 600;
  margin-bottom: 2px !important;
}
.item-descriptiom {
  font-size: 11px;
  text-align: justify;
  margin-bottom: 0px !important;
  color: $secondary;
}
.header-component {
  background-image: url("../../../static/images/dots.png");
  padding: 35px;
  background-color: #f3faff;
  text-align: center;
  margin-bottom: 40px;
}
.icon {
  color: green;
  font-size: 30px;
  margin-left: 10px;
}
