@import '../../styles/variables-example.sass';

.header-component {
  background-image: url("../../../static/images/dots.png");
  padding: 35px;
  background-color: #f3faff;
  text-align: center;
  margin-bottom: 40px;
}
.icon {
  color: green;
  font-size: 30px;
  margin-right: 10px;
}
.faq-row-wrapper {

    .faq-title {
      display: none;
    }

    .faq-body {
        .faq-row {
            .row-title {
              color: green;
            }
            .row-content {
                .row-content-text {
                  color: black;
                  font-size: 15px;
                }
            }
        }
    }
}
