@import '../../styles/variables-example.sass';

.header-component {
  background-image: url("../../../static/images/dots.png");
  padding: 35px;
  background-color: #f3faff;
  text-align: center;
  margin-bottom: 40px;
}
.icon {
  color: green;
  font-size: 30px;
  padding-left: 10px;
  padding-top: 10px;
}
.search-input {
  margin: 0 auto;
  float: none;
  width:100%;
  max-width: 300px;
  padding: 5px 10px;
  border: 2px solid green;
}
.search-input:focus {
  outline: 2px solid green;
}
