@import '../../styles/variables-example.sass';

.carousel-div {
  width: 1000px;
  height: 500px;
}
.carousel-content {
  text-align: center;
  background: white;
  background-image: url("../../../static/images/dots.png");
  height: 100%;
  width: 100%;
  display: inline-block;
  padding-top: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
