@import '../../styles/variables.sass'

.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 40px
.guests
	padding: 75px 0
  background-color: #f6f6f6
.card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  width: 300px
  margin: auto
  text-align: center
  font-family: arial
  margin-bottom: 2rem
.card-title
  color: grey
  font-size: 18px
  font-family: Rubik,sans-serif
.anchor
  text-decoration: none
  font-size: 22px
  color: black
  padding-right: 1rem
.anchor:hover
  opacity: 0.7
.card-img
  width: 50%
  height: auto
  margin: auto
  border-radius: 50%
  margin-top: 2rem
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2)
.card-h4
  margin-top: 1rem
  color: #183059
  font-weight: 700
  font-family: Rubik,sans-serif
.card-p
  color: #183059
