@import '../../styles/variables-example.sass';

.embed-component {
  padding: 30px;
  background-color: #fff;
  text-align: center;
  padding-bottom: 120px;

  .col-md-6 {
    @media #{$md-and-less} {
      padding: 0px 20px !important;
    }
    @media #{$xs-and-less} {
      padding: 0px 10px !important;
    }
    padding: 0px 40px !important;
  }
}
.twitter-feed {
  border-style: solid;
}
