@import '../../styles/variables-example.sass';

.slick-div {
  img {
    width: 100px;
    height: 100px;
    margin: auto;
  }
  border-style: solid;
  text-align: center;
}
.slides {
  .slick-prev {
    left: 1px !important;
    z-index: 1;
    background: black;
  }
  .slick-prev:hover {
    left: 1px !important;
    z-index: 1;
    background: black;
  }
  .slick-prev:focus {
    left: 1px !important;
    z-index: 1;
    background: black;
  }
  .slick-next {
    right: 1px !important;
    z-index: 1;
    background: black;
  }
  .slick-next:hover {
    right: 1px !important;
    z-index: 1;
    background: black;
  }
  .slick-next:focus {
    right: 1px !important;
    z-index: 1;
    background: black;
  }
}
.header-component {
  background-image: url("../../../static/images/dots.png");
  padding: 35px;
  background-color: #f3faff;
  text-align: center;
  margin-bottom: 40px;
}
